Enter file contents here
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <style type="text/css">

html, body, ul, li {padding:0; margin:0;}
body {font:10pt;}
ul,li {list-style-type:none; text-transform:capitalize;}
.clear {clear:both; *display:inline;/*用于IE*/}


#menu {margin:100px auto; display:block; width:400px; height:34px;}
#nav {display:block;}
#nav .mainlevel {float:left; background:#3f240e; text-align:center; display:block;}
#nav .mainlevel a {color:#fff; text-decoration:none; line-height:34px; height:34px; text-align:center; padding:0 20px; display:block; _width:48px;}
#nav .mainlevel a:hover {color:#3f240e; text-decoration:none; background:#678900 url(images/slide-pannel_14.png) 0 0 repeat-x;}
#nav .mainlevel ul {position:absolute; display:none; height:40px; *width:2000px;/*IE is great need, width>=li.length*/}
#nav .mainlevel li {float:left; background:#3f240e;}
#nav .mainlevel li a {padding:0 15px; line-height:24px; height:24px; display:block; _padding-bottom:6px;/*这个用于IE6 only*/}
#nav .mainlevel li a:hover {color:#3f240e; text-decoration:none; background:#678900 url(images/slide-pannel_14.png) 0 0 repeat-x;}
#nav li a em {padding:0 3px;}
.note {color:#3f240e; border-right:1px solid #fff; background:#678900 url(images/slide-pannel_14.png) 0 0 repeat-x; display:block; line-height:34px; padding:0 3em;}
.Triangle_con {height:9px; background:url(images/bird.png) 36px 0 no-repeat; display:block; _margin-bottom:-6px;/*IE6 only*/}


</style>
    <script language="javascript" type="text/javascript" src="Scripts/jquery.js"></script>
    <script language="javascript" type="text/javascript">
        $(document).ready(function () {

            $('li.mainlevel').mousemove(function () {
                $(this).find('ul').slideDown("1000"); //控制出现速度
            });
            $('li.mainlevel').mouseleave(function () {
                $(this).find('ul').slideUp("fast");
            });

        });
    </script>
</head>
<body>
    <div id="menu">
        <ul id="nav">
            <li class="mainlevel"><span class="note">aima</span></li>
            <li class="mainlevel" id="mainlevel_01"><a href="#">鼠标经过</a>
                <ul class="sub_nav_01">
                    <span class="Triangle_con"></span>
                    
                    <li><a href="#">各种导航</a></li>
                    <li><a href="#">aiam电动车</a></li>
                    <li><a href="#">aima自行车</a></li>
                    <li><a href="#">1</a></li>
                    
                   

                </ul>
            </li>
           </ul>
    </div>
</body>
</html>
